<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="troubleshooting.css">
    <style>
    /* Desktop */
    @media screen and ( min-width: 960px ) {

    }
    /* Mid-sizes */
    @media screen and ( max-width: 960px ) {

    }
    /* Mobile */
    @media screen and ( max-width: 600px ) {
      body {
        background: #F1F1F1;
        background-color: #F1F1F1;
        font-family:Arial, Helvetica, sans-serif;
      }
      .container {
        width: 580px;
        max-width: 600px;
        border: none;
      }
      .sub-container {
        background: #ffffff;
        background-color: #ffffff;
        border: none;
        width: 95%;
      }
      .header_img_container {
        padding: 0 10px;
      }
      p {
        color: #3b3a3a;
        font-size: 14px;
        line-height: 1.5;
      }
      ul li {
        color: #3b3a3a;
        font-size: 14px;
        line-height: 1.4;
      }
      .bold-text{
        font-weight: 600;
      }
      p a {
        color: #1155cc;
      }
      .flash_sale {
        color:#ED7E31;
        text-transform: uppercase;
      }
      .sale_highlight {
        color: #ED7E31;
      }
      .button {
        background: #183159;
        background-color: #183159;
        text-align: center;
        text-transform: uppercase;
      }
      .button p {
        color: #ED7E31;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
    
  </style>
</head>
<body>
  <!-- main-table -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <!-- container-table -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="580" max-width="600">
          <tr>
            <td>
              <!-- Start of content -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="sub-container" width="95%">
                <tr>
                  <td class="">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="headerbg_table">
                      <tr>
                        <td class="header_img_container">
                          <img src="img/headerbg.jpeg" alt="Tom Ferry 3 fundamentals for successful negotiations">
                        </td>
                      </tr>
                    </table>
                    <!-- header image -->
                    <!-- ************ -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="padding-bottom:8px; padding-top: 30px; border-bottom: 1px solid #b8b8b8;">
                      <tr>
                        <td class="section_container">
                          <p>Hey Darryl,</p>
                          <p>Do you know the name <span class="bold-text">Tim Smith?</span></p>
                          <p>You probably should.</p>
                          <p>He’s facilitated some of the largest transactions in Southern California real estate history.</p>
                          <p>His team closed nearly $400 million in sales in 2019.</p>
                          <p>He’s obviously an expert when it comes to getting high-profile deals done.</p>
                          <p>Then in 2020, he eagerly revealed his <span class="bold-text">3 fundamentals for successful negotiations</span> at our Success Summit.</p>
                          <p>Want to know what they were? Continue reading...</p>
                        </td>
                      </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style="padding-top: 30px;">
                    <tr>
                      <td class="">
                        <p><span class="bold-text">Same Effort. More Money...</span></p>
                        <p>Sound good?</p>
                        <p>That’s what happens when you’re able to <span class="bold-text">convert online leads at a higher percentage.</span></p>
                          <p>So let our expert Bill Pipes show you how...</p>
                          <p class="bold-text"><a href="#">High-Conversion Selling</a> takes place this Wednesday, March 31.</p>
                          <p>This six-hour interactive workshop will not only give you the fundamentals for selling in a digital world, but also:</p>
                          <ul>
                            <li>A proven script for productive initial conversations</li>
                            <li>How to "text" your way to more clients and closings</li>
                            <li>3 keys to handling objections</li>
                            <li>Most common lead objections and how to overcome them</li>
                          </ul>
                          <p class="sale_highlight"><span class="bold-text flash_sale">Flash sale today only!</span> Slash $30 off the $129 ticket price with promo code <span class="bold-text flash_sale">LUHCS</span>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="button columns">
                        <p>register now!</p>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
              
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
